<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>home</title>
        <style>
            body{
                font: 100% Tahoma;
                text-align: justify;
                font-size: 14px;
                padding: 50px;
                color:#333;
                width:650px;
            }
            
            #body{
                background:#fff;
                width:635px;
                margin-top:4px;
                padding:100px;
                border:1px solid #ccc;
                box-shadow:0px 2px 5px #666;
            }
            
             #content{
                content:  ";
                display:block;
                width: 0;
                height: 0;
                position: absolute;
                top:0;
                left:34%;
                border-left:20px solid transparent;
                border-right: 20px solid transparent;
                border-bottom: 20px solid #fff;
                marging-left: -10px;
            }
            
            h3{
            margin: 0px 0px 5px 0px;
            color: #6a;
            font-size:20px;
            }
            
        </style>
    </head>
    <body>
        <div id="konten"></div>
        <div id="body">
            <h3>Home</h3>
            <p> selamat datang di websait kami</p>
            <hr/>
            <table border="0">
            <tr>
           <a href="home.html"></a>
                <td><img src="https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiapOeBrYzcAhVLuo8KHZf7CkoQjRx6BAgBEAU&url=http%3A%2F%2Fpinturamariareis.blogspot.com%2F2015%2F06%2Fdp-bbm-doa-anak-sholeh-sholehah.html&psig=AOvVaw1aEXv3DEj6LECl5ZWhccc3&ust=1531030984146058"></td>
                <td>
                    <p><b>Nama:</b>Muhamad Khoerul Anwar</p>
                    <p><b>Alamat:</b>pasir sari-cikarang selatan</p>
                    <p><b>Email:</b>khoerulanwar83@gmail.com</p>
                    <p><b>Telephon:</b>087781966724</p>
                    
                </td></tr> </table>
            <hr/>
            <p>terima kasih telah berkunjung di websait kami<p>
    </div>
    </body>
</html>
