<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
    <style>
        body{
            font:100% Tahoma;
            text-align: justify;
            font-size:14px;
            padding: 7px;
            color: #333;
            width:650px;
        }
        #body{
            background: #fff;
            width: 635px;
            margin-top: 4px;
            padding: 15px;
            border:1px solid #ccc;
            box-shadow: 0px 2px 5px #666;
        }
        
        #konten{
            content:"";
            display: block;
            width: 0;
            height:0;
            position: absolute;
            top:0;
            left:50%;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #fff;
            margin-left: -10px;
        }
        
        #news{
            width:150px;
            height:auto;
            background:#fff;
            padding:5px;
            margin: 10px 0px 0px 0px;
            border-radius:5px;
            display:inline-block;
        }
        
        i{
            color:#666;
            font-size:11px;
        }
        
        #news img{
            width:149px;
            height:auto;
            border:2px solid #eee;
            margin: 0px auto;
        }
        
        #news a img{
            background: url(menu.png);
            float: right;
            width: 30px;
            height:30px;
            border: 1px solid #333;
            border-radius:5px;
            margin-top:-50px;
        }
        
        #news a img:hover{
            background: #06c;
        }
        
        h3{
            margin: 0px 0px 5px 0px;
            color: #60a;
            font-size: 20px;
        }
          
    </style>
    </head>
    
    <body>
        <div id="konten"></div>
        <div id="body">
            
            <h3>Halaman Produk</h3>
            
            
            <div id="news">
                <p><b>Kemeja Pria</b><br/>
                    <img src="https://ecs7.tokopedia.net/img/cache/700/product-1/2018/7/3/35734172/35734172_17783fd9-5304-4f19-ac7d-1aa924b0c026_1280_1174.jpg">
                    <br/><i>Harga:Rp 85.000,-</i>
                    <br/><i>Ukuran:M/L/XL</i>
                        <br/><i>WArna:Hitam,Putih</i>    
                        <a href="#"target="show" title="beli"><img src="https://ecs7.tokopedia.net/img/cache/700/product-1/2018/7/3/35734172/35734172_17783fd9-5304-4f19-ac7d-1aa924b0c026_1280_1174.jpg"></a>
            </div>
           
             <div id="news">
                <p><b>Kemeja Batik</b><br/>
                    <img src="https://ecs7.tokopedia.net/img/cache/300/product-1/2017/11/8/68522323/68522323_b7d1a2aa-0ee4-4baf-b9bb-58105dadb625_500_500.jpg">
                    <br/><i>Harga:Rp 87.500,-</i>
                    <br/><i>Ukuran:M/L</i>
                        <br/><i>WArna:Universal/i>    
                        <a href="#"target="show" title="beli"><img src="https://ecs7.tokopedia.net/img/cache/300/product-1/2017/11/8/68522323/68522323_b7d1a2aa-0ee4-4baf-b9bb-58105dadb625_500_500.jpg"></a>
            </div>
            
                        <div id="news">
                <p><b>Produk 3</b><br/>
                    <img src="https://ecs7.tokopedia.net/img/cache/300/product-1/2017/5/23/35287860/35287860_3cc40ad1-f09e-4b35-94fb-dcd7ba0b23a1_1000_1000.jpg">
                    <br/><i>Harga:Rp 160.000,-</i>
                    <br/><i>Ukuran:S/M/L</i>
                        <br/><i>WArna:Hitam,Putih</i>    
    
                        <a href="#"target="show" title="beli"><img src="https://ecs7.tokopedia.net/img/cache/300/product-1/2017/5/23/35287860/35287860_3cc40ad1-f09e-4b35-94fb-dcd7ba0b23a1_1000_1000.jpg"></a>
            </div> 
                       
    </body>
</html>

