<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Home</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                font:100% Tahoma;
                text-align: justify;
                font-size: 14px;
                padding:7px;
                color:#333;
                width:650px;
            }
            
            #body{
                background:#fff;
                width:635px;
                margin-top:4px;
                padding:15px;
                border:1px solid #ccc;
                box-shadow: 0px 2px 5px #666;
            }
            
            #konten{
                content:'';
                display:block;
                width:0;
                height:0;
                position:absolute;
                top:0;
                left:68%;
                border-left:20px solid transparent;
                border-right:20px solid transparent;
                border-bottom: 20px solid #fff;
                margin-left: -10px;
                    
            }
            
            #img {
            width:149px;
            height:auto;
            border:2px solid #eee;
            margin: 0px auto;
        }
            
            #img{
            background: url(menu.png);
            float: right;
            width: 30px;
            height:30px;
            border: 1px solid #333;
            border-radius:5px;
            margin-top:-50px;
        }
            
            h3{
                margin:0px 0px 5px 0px;
                color: #06a;
                font-size:20px;
            }
            
            b{
                color:#06a;
            }
            
            p{
                padding-left:20px;
            }
        </style>
    </head>
   
    <body>
        <div id="konten"></div>
        <div id="body">
            
            <h3>Halaman Profile</h3>
            <table border="0">
                <tr>
                    <div id="img">
                <img src="foto.jpg">
                    </div>
                    <td>
                        <p><b>Nama:</b>Muhamad khoerul Anwar</p>
                        <p><b>NIM:</b>311610661</p>
                        <p><b>Alamat:</b>pasir sari rt03 rw 04- cikarang sellatan</p>
                        <p><b>Email:</b>khoerulanwar83@gmail.com</p>
                        <p><b>Telephon:</b>087781966724</p>
                        <p><b>facebook:</b> <a href="https://web.facebook.com/?_rdc=1&_rdr">choirul anwar</a></p>
                        <p><b>Pendidikan:<b/> Universitas PELITA BANGSA -> TEKNIK INFORMATIKA</P>
                        
                    </td> </tr>   </table> 
    </body>
    
    </body>
</html>
